<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">


    <fragment android:id="@+id/mainFragment" android:name="com.codingwithmitch.navigationcomponentsexample.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main"/>
    <fragment android:id="@+id/chooseRecipientFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.ChooseRecipientFragment"
              android:label="fragment_choose_recipient" tools:layout="@layout/fragment_choose_recipient"/>
    <fragment android:id="@+id/confirmationFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.ConfirmationFragment"
              android:label="fragment_confirmation" tools:layout="@layout/fragment_confirmation"/>
    <fragment android:id="@+id/specifyAmountFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.SpecifyAmountFragment"
              android:label="fragment_specify_amount" tools:layout="@layout/fragment_specify_amount"/>
    <fragment android:id="@+id/viewBalanceFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.ViewBalanceFragment"
              android:label="fragment_view_balance" tools:layout="@layout/fragment_view_balance"/>
    <fragment android:id="@+id/viewTransactionFragment"
              android:name="com.codingwithmitch.navigationcomponentsexample.ViewTransactionFragment"
              android:label="fragment_view_transaction" tools:layout="@layout/fragment_view_transaction"/>
</navigation>